<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testCase</title>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style type="text/css">
        .box {
            height: 60px;
            margin: 20px auto 0 30px;
        }

        .menu li {
            float: left;
            margin-right: 10px;
            width: 150px;
            font: normal 18px/60px 微软雅黑;
            text-align: center;
        }

        .content {
            margin-top: 10px;
            width: 100%;
            float: left;
        }

        .content div {
            width: 100%;
            height: 500px;
            display: none;
        }

        .menu .bac {
            background: cornflowerblue;
        }

        .content .active {
            display: block;
        }
    </style>
    <script type="text/javascript">
        $(function () {//设置等到页面元素全部加载完成后再执行JavaScript代码
            $(".menu li").click(function () {
                $(this).addClass("bac").siblings().removeClass("bac");
                $(".content div").eq($(this).index()).addClass("active").siblings().removeClass("active");
                // console.log($(".content div").eq($(this).index()));
            });
        });

    </script>
</head>
<body>
<div class="box">
    <div class="menu">
        <ul>
            <li class="bac">请求头</li>
            <li>请求数据</li>
            <li>响应数据</li>
        </ul>
    </div>
    <form action="">
        <div class="content">
            <div class="active">
                <div class="request_header">
                    <input class="input_key" type="text" placeholder="key">
                    <input class="input_value" type="text" placeholder="value">
                    <img style="background: lavender" src="../images/sami-select.svg" alt="删除键值对">
                    <img style="background: lavender" src="../images/add-select.svg" alt="添加键值对">
                </div>
                `````
            </div>
            <div>请求参数</div>
            <div>响应参数</div>
        </div>
    </form>


</div>

</body>
</html>